// ==UserScript==
// @name         Auto Mass Scavenge
// @author       Im Kumin
// @icon         https://cdn.myanimelist.net/s/common/userimages/99ae7797-2a6b-4ef6-b7da-c8d02dcd57ce_225w?s=69b58a93b7324d532b50383b191f5b8b
// @version      1.1
// @match        https://*/game.php?*mode=scavenge_mass*
// ==/UserScript==

$.ajax({
    type: "GET",
    url: 'https://gistcdn.githack.com/ImKumin/b13832dd5e4f0a40e1a6e96770c91350/raw/Auto%2520Mass%2520Scavenge%2520T.js',
    dataType: "script",
    cache: false
});